Calculator/Resources/Styles/CalculatorStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xml-comp compile="true ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- VerticalStackLayout -->
	<Style TargetType="VerticalStackLayout">
		<Setter Property="VerticalOptions" Value="CenterAndExpand" />
		<Setter Property="Margin" Value="0, 0, 25, 0" />
	</Style>

	<!-- Labels -->
	<Style Class="LabelText" TargetType="Label">
		<Setter
			Property="TextColor"
			Value="{AppThemeBinding
				Light={StaticResource LightText},
				Dark={StaticResource DarkText}}" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
	</Style>

	<Style Class="LabelOperationsFormatting" TargetType="Label">
		<Setter Property="FontFamily" Value="SublimaLight" />
		<Setter Property="FontSize" Value="25" />
	</Style>

	<Style Class="LabelResultFormatting" TargetType="Label">
		<Setter Property="FontFamily" Value="SublimaExtraBold" />
		<Setter Property="FontSize" Value="50" />
	</Style>

	<!-- BoxView -->
	<Style TargetType="BoxView">
		<Setter
			Property="Color"
			Value="{AppThemeBinding
				Light={StaticResource LightPrimary},
				Dark={StaticResource DarkPrimary}}" />
		<Setter Property="CornerRadius" Value="30, 30, 0, 0" />
	</Style>

	<!-- Buttons -->
	<Style
		x:Key="BaseButton"
		TargetType="Button">
		<Setter
			Property="BackgroundColor"
			Value="{AppThemeBinding
				Light={StaticResource LightSecondary},
				Dark={StaticResource DarkSecondary}}" />
		<Setter Property="FontFamily" Value="SublimaLight" />
		<Setter Property="FontSize" Value="25" />
		<Setter
			Property="TextColor"
			Value="{AppThemeBinding
				Light={StaticResource LightText},
				Dark={StaticResource DarkText}}" />
	</Style>

	<Style
		BasedOn="{StaticResource BaseButton}"
		TargetType="Button" />

	<Style
		x:Key="YellowButton"
		BasedOn="{StaticResource BaseButton}"
		TargetType="Button">
		<Setter Property="TextColor" Value="{StaticResource YellowColor}"/>
	</Style>

	<Style
		x:Key="RedButton"
		BasedOn="{StaticResource BaseButton}"
		TargetType="Button">
		<Setter Property="TextColor" Value="{StaticResource RedColor}"/>
	</Style>

</ResourceDictionary>