DevsPark/Views/TropicalParadise/JungleAdventures/ZipLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevsPark.Views.TropicalParadise.JungleAdventures.ZipLines"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DevsPark.Views"
    Title="Zip Lines"
    BackgroundColor="{StaticResource BackgroundColor}">

    <Grid BackgroundColor="#370053" RowDefinitions=".4*,.6*">
        <Grid>
            <Image Aspect="AspectFill" Source="{Binding CurrentLocation.ImagePath}" />
            <Rectangle Fill="Black" Opacity=".4" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="0, -100, 0, 0"
            Padding="0, 20">
            <Label
                FontAttributes="Bold"
                FontSize="40"
                TextColor="White"
                Text="{Binding Name}" />
            <Border
                Background="White"
                HorizontalOptions="Center"
                Stroke="#D6D6D6"
                StrokeShape="RoundRectangle 5, 5, 20, 20"
                StrokeThickness="4">
                <VerticalStackLayout Padding="20, 50">
                    <Label FontSize="20" Text="{Binding Currentloaction.Name, StringFormat='About {0}'}" />
                    <Label
                        Padding="0, 20, 0, 0"
                        FontSize="16"
                        TextColor="White"
                        Text="{Binding CurrentPlace.Description}" />
                </VerticalStackLayout>
            </Border>
            <Button Command="{Binding OpenFlyoutCommand}" Text="Continue exploring the park" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>