DevsPark/Views/FeaturedView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="DevsPark.Views.FeaturedView"
			 Title="Features"
			 BackgroundColor="{StaticResource BackgroundColor}">
	<Grid RowDefinitions=".2*, .8*">
		<Label
			VerticalOptions="Center"
			HorizontalTextAlignment="Center"
			FontSize="35"
			Text="Explore our partners' promotions" />
		<CollectionView
			Grid.Row="1"
			HorizontalOptions="Fill" VerticalOptions="Center"
			ItemsSource="{Binding Promotions}"
			SelectionMode="Single"
			SelectedItem="{Binding SelectedItem}"
			SelectionChangedCommand="{Binding SelectionChangedCommand}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"
								 VerticalItemSpacing="50"
								 Span="2"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border
						Padding="16, 8"
						Background="#381F8D"
						HeightRequest="150" WidthRequest="150"
						HorizontalOptions="Center"
						Stroke="#C49B33"
						StrokeShape="RoundRectangle 10,10,10,10"
						StrokeThickness="3">
						<Grid RowDefinitions="*, *">
							<Image Source="{Binding ImagePath}" VerticalOptions="Center" />
							<Label
								Grid.Row="1"
								VerticalOptions="Center"
								HorizontalTextAlignment="Center"
								FontAttributes="Bold"
								TextColor="White"
								Text="{Binding Name}" />
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>