PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="PerfectPay.MainPage"
	BackgroundColor="{StaticResource BackgroundApplicationColor}">
	<Grid
		Margin="15"
		RowDefinitions="0.3*, 0.7*">
		<Frame
			Padding="10"
			BackgroundColor="{StaticResource SectionsColor}"
			BorderColor="Transparent">
			<Grid
				ColumnDefinitions="*, 1, *"
				RowDefinitions="0.1*, 0.9*">
				<!--<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="1" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>-->
				<Label
					Grid.ColumnSpan="3"
					HorizontalTextAlignment="Center"
					Text="TOTAL PER PERSON" TextColor="{StaticResource DarkFontColor}"
					FontAttributes="Bold" />
				<StackLayout
					Orientation="Vertical"
					Grid.Column="2" Grid.Row="1"
					HorizontalOptions="Center" VerticalOptions="Center">
					<Label
						Text="SUBTOTAL"
						TextColor="{StaticResource LightFontColor}" />
					<Label
						x:Name="SubtotalLabel"
						Text="$0.00" TextColor="{StaticResource LightFontColor}"
						FontAttributes="Bold" />
					<Label
						Margin="0, 10, 0, 0"
						Text="TIP" TextColor="{StaticResource LightFontColor}" />
					<Label
						x:Name="FlatTipLabel"
						Text="$0.00" TextColor="{StaticResource LightFontColor}"
						FontAttributes="Bold" />
				</StackLayout>
				<BoxView
					Grid.Column="1" Grid.Row="1"
					Margin="0, 10, 0, 0"
					VerticalOptions="Center"
					Color="{StaticResource LightPipeColor}" />
				<Label
					x:Name="TotalLabel"
					Grid.Row="1"
					Text="$0.00" FontSize="35" TextColor="{StaticResource LightFontColor}"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					VerticalOptions="CenterAndExpand" />
			</Grid>
		</Frame>
		<Grid
			Grid.Row="1"
			Margin="0, 15, 0, 0"
			ColumnDefinitions="0.3*, 0.7*"
			RowDefinitions="*,*,*,*">
			<!--<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>-->
			<Label
				Text="Enter your bill: $" TextColor="{StaticResource LightFontColor}"
				VerticalOptions="Center" />
			<Entry
				x:Name="BillTextEntry"
				Grid.Column="1"
				BackgroundColor="{StaticResource SectionsColor}"
				Keyboard="Numeric"
				Text="0.0" TextColor="{StaticResource LightFontColor}"
				VerticalOptions="Center"
				Completed="OnEntryInputCompleted" />
			<Label
				Grid.Row="1"
				Text="Choose your tip" TextColor="{StaticResource LightFontColor}"
				VerticalOptions="Center" />
			<StackLayout
				Orientation="Horizontal"
				Grid.Column="1" Grid.Row="1"
				HeightRequest="70"
				HorizontalOptions="CenterAndExpand"
				Spacing="10">
				<Button
					Text="10%"
					WidthRequest="70"
					Clicked="OnTipButtonClicked" />
				<Button
					Text="15%"
					WidthRequest="70"
					Clicked="OnTipButtonClicked" />
				<Button
					Text="20%"
					WidthRequest="70"
					Clicked="OnTipButtonClicked" />
			</StackLayout>
			<Label
				x:Name="PercentageTipLabel"
				Grid.Row="2"
				Text="Tip: 0%" TextColor="{StaticResource LightFontColor}"
				VerticalOptions="Center" />
			<Slider
				x:Name="TipSlider"
				Grid.Column="1" Grid.Row="2"
				Minimum="0" Maximum="50"
				ValueChanged="OnSliderValueChanged" />
			<Label
				Grid.Row="3"
				Text="Split the total between" TextColor="{StaticResource LightFontColor}"
				VerticalOptions="Center" />
			<StackLayout
				Orientation="Horizontal"
				Grid.Column="1" Grid.Row="3"
				HorizontalOptions="Center" VerticalOptions="Center">
				<Button
					Text="-"
					WidthRequest="70"
					Clicked="OnMinusButtonClicked" />
				<Label
					x:Name="PersonsNumberLabel"
					Margin="-5, 0"
					BackgroundColor="{StaticResource SectionsColor}"
					HeightRequest="50" WidthRequest="100"
					HorizontalOptions="Center" VerticalOptions="Center"
					Text="1" FontSize="25" TextColor="{StaticResource LightFontColor}"
					HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
				<Button
					Text="+"
					WidthRequest="70"
					Clicked="OnPlusButtonClicked" />
			</StackLayout>
		</Grid>
	</Grid>
</ContentPage>
