ProsperDaily/Views/StatisticView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
	xmlns:converters="clr-namespace:ProsperDaily.Converters"
	x:Class="ProsperDaily.Views.StatisticView"
	Title="Statistic">

	<ContentPage.Resources>
		<converters:AmountToCurrencyConverter x:Key="AmountToCurrencyConverter" />
		<converters:AmountToColorConverter x:Key="AmountToColorConverter" />
	</ContentPage.Resources>

	<Grid RowDefinitions="0.15*, 0.15*, 0.3*, 0.4*">
		<RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
		<VerticalStackLayout StyleClass="Header">
			<Label StyleClass="HeaderSubTitle" Text="Statistics" />
		</VerticalStackLayout>

		<Grid
			Grid.Row="1" Grid.RowSpan="2"
			StyleClass="BalanceGrid">
			<RoundRectangle StyleClass="BalanceRectangle" />

			<chart:SfCartesianChart Margin="5, 5, 20, 5">
				<chart:SfCartesianChart.XAxes>
					<chart:CategoryAxis />
				</chart:SfCartesianChart.XAxes>

				<chart:SfCartesianChart.YAxes>
					<chart:NumericalAxis />
				</chart:SfCartesianChart.YAxes>

				<chart:SplineSeries
					ItemsSource="{Binding Summary}"
					XBindingPath="ShownDate"
					YBindingPath="Total" />
			</chart:SfCartesianChart>
		</Grid>

		<Grid
			Grid.Row="3"
			RowDefinitions="0.1*, 0.9*"
			StyleClass="Margin15">
			<Label Text="Top Spending" />
			<CollectionView
				Grid.Row="1"
				EmptyView="No Data"
				ItemsSource="{Binding Spends}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout
						ItemSpacing="15"
						Orientation="Vertical" />
				</CollectionView.ItemsLayout>
				<CollectionView.EmptyViewTemplate>
					<DataTemplate>
						<Grid>
							<Label
								StyleClass="NoDataText"
								Text="No data found, click on the + button to add a new transaction" />
						</Grid>
					</DataTemplate>
				</CollectionView.EmptyViewTemplate>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid
							ColumnDefinitions="*, *"
							RowDefinitions="*, *">
							<Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
							<Label Grid.Row="1" StyleClass="SmallFont" Text="{Binding HumanDate}" />

							<Label x:Name="IncomeLabel" IsVisible="False"
								   Text="{Binding Income}" />

							<Label
								Grid.RowSpan="2" Grid.Column="1"
								StyleClass="ListAmount"
								Text="{Binding Amount,
								Converter={StaticResource AmountToCurrencyConverter},
								ConverterParameter={x:Reference IncomeLabel}}"
								TextColor="{Binding Amount,
								Converter={StaticResource AmountToColorConverter},
								ConverterParameter={x:Reference IncomeLabel}}"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>
</ContentPage>