ProsperDaily/Views/TransactionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ProsperDaily.Views.TransactionView"
	NavigationPage.HasNavigationBar="False"
	Title="Transaction">
	<Grid RowDefinitions="0.15*, 0.15*, 0.70*">
		<RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
		<VerticalStackLayout StyleClass="Header">
			<Label StyleClass="HeaderSubTitle" Text="Add Transaction" />
		</VerticalStackLayout>

		<Grid
			Grid.Row="1" Grid.RowSpan="2"
			StyleClass="BalanceGrid">
			<RoundRectangle StyleClass="BalanceRectangle" />

			<VerticalStackLayout Spacing="10" StyleClass="Padding25">
				<Label Text="Transaction Name" />
				<Frame StyleClass="FrameBorder">
					<Entry Text="{Binding Transaction.Name}" />
				</Frame>
				<Label StyleClass="MarginT15" Text="Amount" />
				<Frame StyleClass="FrameBorder">
					<Entry
						Keyboard="Numeric"
						Text="{Binding Transaction.Amount}"
						VerticalOptions="Center" />
				</Frame>
				<Label StyleClass="MarginT15" Text="Transaction Date" />
				<Frame StyleClass="FrameBorder">
					<DatePicker Date="{Binding Transaction.Date}" />
				</Frame>
				<HorizontalStackLayout>
					<CheckBox IsChecked="{Binding Transaction.Income}" />
					<Label Text="Is Income?" />
				</HorizontalStackLayout>

				<Button
					x:Name="Save"
					StyleClass="MarginT15"
					Text="Save"
					Clicked="OnSaveClicked" />
				<Button
					x:Name="Cancel"
					StyleClass="MarginT15, RedControl"
					Text="Cancel"
					Clicked="OnCancelClicked" />
			</VerticalStackLayout>
		</Grid>
	</Grid>
</ContentPage>