UnitConverter/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="UnitConverter.Views.ConverterView"
	Title="{Binding QuantityName}">

	<Grid RowDefinitions="*,*">
		<Grid
			Grid.Row="0"
			BackgroundColor="{StaticResource Purple400}">
			<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand" VerticalOptions="Center">
				<Entry
					HorizontalTextAlignment="Center"
					FontSize="100" TextColor="{StaticResource White}"
					Text="{Binding FromValue}"
					Keyboard="Numeric"
					ReturnCommand="{Binding ReturnCommand}" />
				<Picker
					HorizontalTextAlignment="Center"
					TextColor="{StaticResource White}"
					ItemsSource="{Binding FromMeasures}"
					SelectedItem="{Binding CurrentFromMeasure}"
					SelectedIndexChanged="OnSelectedIndexChanged" />
			</StackLayout>
		</Grid>
		<Grid
			Grid.Row="1"
			BackgroundColor="{StaticResource Purple200}">
			<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand" VerticalOptions="Center">
				<Label
					HorizontalTextAlignment="Center"
					FontSize="100" TextColor="{StaticResource White}"
					Text="{Binding ToValue, StringFormat='{0:0.##}'}"/>
				<Picker
					HorizontalTextAlignment="Center"
					TextColor="{StaticResource White}"
					ItemsSource="{Binding ToMeasures}"
					SelectedItem="{Binding CurrentToMeasure}"
					SelectedIndexChanged="OnSelectedIndexChanged" />
			</StackLayout>
		</Grid>

	</Grid>

</ContentPage>